

keycloak.auth-server-url=http://localhost:8180
keycloak.realm=KeycloakAppSecurity
keycloak.resource=waa-june-2022-final-project
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=STUDENT
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/students/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/job-applications/*
keycloak.principal-attribute=preferred_username