
server.port=8080
spring.datasource.url = jdbc:mysql://localhost/alumuni_db?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = robeilaregawi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN