#
#
#
server.port=9090
spring.datasource.url = jdbc:mysql://localhost/almunics545?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

logging.level.root=WARN
spring.h2.console.enabled=true

keycloak.realm = Almuni
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = springboot-keycloak
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.public-client=true
keycloak.bearer-only=true